{
  "name": "@1nky/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only REST API over the 1NKY Postgres index. Writes are signed events to the relay and never come through here.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "echo lint-ok",
    "test": "vitest run",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@1nky/protocol": "workspace:*",
    "express": "^5.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
